pull: rm -rf nikto && git clone --depth 1 https://github.com/sullo/nikto.git
#? Pull the source code from GitHub

build: cd nikto && docker build -t dannyben/nikto . && docker images |grep nikto
#? Build the docker image

push: docker push dannyben/nikto
#? Push the docker image
